<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIANO 5 NOTES</title>
    <style>
      body {
        background-image: linear-gradient(to right, #40739e, #273c75, #192a56);
      }
      h1 {
        font-size: 70px;
        color: #30336b;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        text-shadow: -1px -1px 0 #686de0, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        text-align: center;
        margin-top: 170px;
        outline-width: 1px;
      }
      button {
        width: 80px;
        height: 180px;
        margin: 0 5px;
        font-size: x-large;
        color: #000;
        border-radius: 10px;
        border: none;
        background-color: #89acf7;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 6%;
        /* position: absolute; */
      }
      button:hover {
        background-color: rgb(37, 183, 188);
        transition: 0.5s ease-in-out;
        cursor: pointer;
        color: #ffff;
      }
      #note {
        display: flex;
        flex-direction: column;
        align-items: center;
        vertical-align: middle;
        position: relative;
        left: 50%;
      }
      .satu {
        margin-left: 245px;
      }
    </style>
    <link rel="shortcut icon" href="piano-logo.png" />
  </head>
  <body>
    <h1>P14N0 F1V3 N0T3S</h1>
    <div id="note">
      <button id="notes" class="satu"></button>
      <button id="notes"></button>
      <button id="notes"></button>
      <button id="notes"></button>
      <button id="notes"></button>
    </div>
    <script>
      const chords = ["a", "c", "d", "e", "f"];
      const note = document.getElementById("note");
      chords.forEach((chord) => {
        const button = document.getElementById("notes");
        button.innerText = chord;
        button.addEventListener("click", () => {
          const suara = new Audio(chord + ".mp3");
          suara.play();
        });

        document.body.appendChild(button); // Append the button to the body or another container
      });
    </script>
  </body>
</html>
